# week-5-assignment-erdemklync

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekalyoncu/retrofitexample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ekalyoncu/retrofitexample/data/di/: LocalDataModule.kt  PostsModule.kt  RemoteDataModule.kt  UsersModule.kt
app/src/main/java/com/ekalyoncu/retrofitexample/data/model/: Address.kt  Company.kt  DataState.kt  Post.kt  Users.kt
app/src/main/java/com/ekalyoncu/retrofitexample/data/repository/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ekalyoncu/retrofitexample/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ekalyoncu/retrofitexample/ui/loadingprogress/: LoadingProgressBar.kt
app/src/main/java/com/ekalyoncu/retrofitexample/ui/post_detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/ekalyoncu/retrofitexample/ui/posts/: PostsFragment.kt
app/src/main/java/com/ekalyoncu/retrofitexample/ui/users/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/ekalyoncu/retrofitexample/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/ekalyoncu/week5/: App.kt  MainActivity.kt
app/src/main/java/com/ekalyoncu/week5/data/repository/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ekalyoncu/week5/di/: LocalDataModule.kt  PostsModule.kt  RemoteDataModule.kt  UsersModule.kt
app/src/main/java/com/ekalyoncu/week5/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ekalyoncu/week5/ui/loading/: LoadingProgressBar.kt
app/src/main/java/com/ekalyoncu/week5/ui/post_detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/ekalyoncu/week5/ui/posts/: PostListener.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/ekalyoncu/week5/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/ekalyoncu/week5/util/: Constants.kt  DataState.kt  RandomColor.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_user.xml  fragment_users.xml  item_post.xml  item_post_layout.xml  item_user.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
